# Supabase Database Configuration
DATABASE_URL="postgresql://dognev@localhost:5432/idylle_spb"

# Supabase Connection Details
POSTGRES_URL="postgres://postgres.mbqbchbcidalsmjliuqx:IcZKikuimKkHMOzV@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.mbqbchbcidalsmjliuqx.supabase.co"
POSTGRES_PASSWORD="IcZKikuimKkHMOzV"
POSTGRES_DATABASE="postgres"
POSTGRES_PRISMA_URL="postgres://postgres.mbqbchbcidalsmjliuqx:IcZKikuimKkHMOzV@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.mbqbchbcidalsmjliuqx:IcZKikuimKkHMOzV@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase API Keys
SUPABASE_URL="https://mbqbchbcidalsmjliuqx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1icWJjaGJjaWRhbHNtamxpdXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDE2NjUsImV4cCI6MjA3Njc3NzY2NX0.kvt1aNRHmalAWw6O5LGg9FNqvOJE1yOSsMWv3bakh6o"
NEXT_PUBLIC_SUPABASE_URL="https://mbqbchbcidalsmjliuqx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1icWJjaGJjaWRhbHNtamxpdXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDE2NjUsImV4cCI6MjA3Njc3NzY2NX0.kvt1aNRHmalAWw6O5LGg9FNqvOJE1yOSsMWv3bakh6o"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1icWJjaGJjaWRhbHNtamxpdXF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIwMTY2NSwiZXhwIjoyMDc2Nzc3NjY1fQ.1fNllymW7H8nGuFehSMT3wcs0vjtUyoHePm0SeKPkx4"
SUPABASE_JWT_SECRET="/e/V0ovd+B+F4BQkXaCayCVO4yshIzaXhM0WJJiSiHpDkosIev9eR19cZVy9H6KApWdzrRPBdRqxtRX1qCpmzw=="

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-here"

# Admin Configuration
ADMIN_EMAIL="admin@idylle.spb.ru"
ADMIN_PASSWORD="admin123"

# Email Configuration (Mailtrap)

# SMTP Configuration (Mailtrap for testing)

# SMTP Configuration (Mailtrap for testing)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=3ef9d3f764147b
SMTP_PASS=542432ec5d869c
SMTP_FROM=noreply@idylle.spb.ru
GOOGLE_CLIENT_ID=1008088044099-2rt32gv2m9bbmp3fq9dvg90nucibf39g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# VK OAuth Configuration
VK_CLIENT_ID=54269122
VK_CLIENT_SECRET=w1vTiFT7Maq6X13hnKzy

# Публичные переменные для админки
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1008088044099-2rt32gv2m9bbmp3fq9dvg90nucibf39g.apps.googleusercontent.com
NEXT_PUBLIC_VK_CLIENT_ID=54269122
